# java-desktop-base

./: .gitignore  README.md  build.xml  ivy.xml
src/: Constants.java  MainClass.java
