<ivy-module version="2.0">
    <info organisation="br.eng.dba" module="mo"/>    
    <configurations>
        <conf name="binaries" description="binary jars"/>
    </configurations>
    <dependencies>
    	<dependency org="org.yaml" name="snakeyaml" rev="1.13" conf="binaries->default"/>
    	<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1" conf="binaries->default"/>
    	<dependency org="commons-collections" name="commons-collections" rev="3.0" conf="binaries->default"/>
    	<dependency org="commons-lang" name="commons-lang" rev="2.6" conf="binaries->default"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.2.3"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.2.3"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.2.3"/>
    </dependencies>    
</ivy-module>